# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniproject_2
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mimi


#############################################
# Order-only phony target for mimi

build cmake_object_order_depends_target_mimi_DEBUG: phony || Sourse/CMakeFiles/mimi.dir

build Sourse/CMakeFiles/mimi.dir/Debug/main.c.obj: C_COMPILER__mimi_Debug C$:/Users/Bare$ mig$ Altså$ Carl/CLionProjects/miniproject$ 2/Sourse/main.c || cmake_object_order_depends_target_mimi_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = Sourse\CMakeFiles\mimi.dir\Debug\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = Sourse\CMakeFiles\mimi.dir\Debug
  OBJECT_FILE_DIR = Sourse\CMakeFiles\mimi.dir\Debug


# =============================================================================
# Link build statements for EXECUTABLE target mimi


#############################################
# Link the executable Sourse\Debug\mimi.exe

build Sourse/Debug/mimi.exe: C_EXECUTABLE_LINKER__mimi_Debug Sourse/CMakeFiles/mimi.dir/Debug/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sourse\CMakeFiles\mimi.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sourse\Debug\mimi.exe
  TARGET_IMPLIB = Sourse\Debug\libmimi.dll.a
  TARGET_PDB = mimi.exe.dbg

build mimi.exe$:Debug: phony Sourse/Debug/mimi.exe

build mimi$:Debug: phony Sourse/Debug/mimi.exe


#############################################
# Folder: C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/cmake-build-debug

build all$:Debug: phony Sourse/all$:Debug


#############################################
# Folder: C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/cmake-build-debug/Sourse

build Sourse/all$:Debug: phony Sourse/Debug/mimi.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

