# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniproject_2
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mimi


#############################################
# Order-only phony target for mimi

build cmake_object_order_depends_target_mimi_RELEASE: phony || Sourse/CMakeFiles/mimi.dir

build Sourse/CMakeFiles/mimi.dir/Release/main.c.obj: C_COMPILER__mimi_Release C$:/Users/Bare$ mig$ Altså$ Carl/CLionProjects/miniproject$ 2/Sourse/main.c || cmake_object_order_depends_target_mimi_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = Sourse\CMakeFiles\mimi.dir\Release\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  OBJECT_DIR = Sourse\CMakeFiles\mimi.dir\Release
  OBJECT_FILE_DIR = Sourse\CMakeFiles\mimi.dir\Release


# =============================================================================
# Link build statements for EXECUTABLE target mimi


#############################################
# Link the executable Sourse\Release\mimi.exe

build Sourse/Release/mimi.exe: C_EXECUTABLE_LINKER__mimi_Release Sourse/CMakeFiles/mimi.dir/Release/main.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sourse\CMakeFiles\mimi.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sourse\Release\mimi.exe
  TARGET_IMPLIB = Sourse\Release\libmimi.dll.a
  TARGET_PDB = mimi.exe.dbg

build mimi.exe$:Release: phony Sourse/Release/mimi.exe

build mimi$:Release: phony Sourse/Release/mimi.exe


#############################################
# Folder: C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/cmake-build-debug

build all$:Release: phony Sourse/all$:Release


#############################################
# Folder: C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/cmake-build-debug/Sourse

build Sourse/all$:Release: phony Sourse/Release/mimi.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

