# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniproject_2
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mimi


#############################################
# Order-only phony target for mimi

build cmake_object_order_depends_target_mimi_RELWITHDEBINFO: phony || Sourse/CMakeFiles/mimi.dir

build Sourse/CMakeFiles/mimi.dir/RelWithDebInfo/main.c.obj: C_COMPILER__mimi_RelWithDebInfo C$:/Users/Bare$ mig$ Altså$ Carl/CLionProjects/miniproject$ 2/Sourse/main.c || cmake_object_order_depends_target_mimi_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = Sourse\CMakeFiles\mimi.dir\RelWithDebInfo\main.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu99
  OBJECT_DIR = Sourse\CMakeFiles\mimi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = Sourse\CMakeFiles\mimi.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target mimi


#############################################
# Link the executable Sourse\RelWithDebInfo\mimi.exe

build Sourse/RelWithDebInfo/mimi.exe: C_EXECUTABLE_LINKER__mimi_RelWithDebInfo Sourse/CMakeFiles/mimi.dir/RelWithDebInfo/main.c.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sourse\CMakeFiles\mimi.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sourse\RelWithDebInfo\mimi.exe
  TARGET_IMPLIB = Sourse\RelWithDebInfo\libmimi.dll.a
  TARGET_PDB = mimi.exe.dbg

build mimi.exe$:RelWithDebInfo: phony Sourse/RelWithDebInfo/mimi.exe

build mimi$:RelWithDebInfo: phony Sourse/RelWithDebInfo/mimi.exe


#############################################
# Folder: C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/cmake-build-debug

build all$:RelWithDebInfo: phony Sourse/all$:RelWithDebInfo


#############################################
# Folder: C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/cmake-build-debug/Sourse

build Sourse/all$:RelWithDebInfo: phony Sourse/RelWithDebInfo/mimi.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

