# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build mimi: phony Sourse/Debug/mimi.exe

build mimi.exe: phony Sourse/Debug/mimi.exe


#############################################
# Folder: C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/cmake-build-debug

build all: phony all$:Debug


#############################################
# Folder: C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/cmake-build-debug/Sourse

build Sourse/all: phony Sourse/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
