# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build mimi: phony Sourse/Release/mimi.exe

build mimi.exe: phony Sourse/Release/mimi.exe


#############################################
# Folder: C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/cmake-build-debug

build all: phony all$:Release


#############################################
# Folder: C:/Users/Bare mig Altså Carl/CLionProjects/miniproject 2/cmake-build-debug/Sourse

build Sourse/all: phony Sourse/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
